# Roman-Reality

./: .gitignore  README.md  signing.jks
app/: build.gradle
app/src/androidTest/java/ca/l5/expandingdev/romanreality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/l5/expandingdev/romanreality/: DataPoint.java  MainActivity.java  TextPanorama.java
app/src/main/java/ca/l5/expandingdev/romanreality/route_engine_3d/: BasicTriggerMesh.java  EmptyMesh.java  Mesh.java  MonoLightEngine.java  RouteEngine.java  TriggerMesh.java
app/src/main/java/ca/l5/expandingdev/romanreality/route_engine_3d/geometry/: Plane.java  SizedPlane.java  VectorMath.java
app/src/main/java/ca/l5/expandingdev/romanreality/route_engine_3d/lights/: Light.java  PointLight.java
app/src/main/java/ca/l5/expandingdev/romanreality/route_engine_3d/shaders/: FragmentShaderWrapper.java  InputType.java  ParameterDescription.java  ParameterLocation.java  ParameterType.java  ShaderWrapper.java  ShadingProgramManager.java  TextureInfo.java  VertexShaderWrapper.java
app/src/main/java/ca/l5/expandingdev/romanreality/shaders/fragment/: BasicFragmentShader.java  BasicUVFragmentShader.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: basic_fragment.shader  basic_uv_fragment.shader  basic_uv_vertex.shader  cube_colors.vcf  diffuse_fragment.shader  diffuse_uv_fragment.shader  diffuse_uv_vertex.shader  diffuse_vertex.shader
app/src/main/res/values/: strings.xml
app/src/test/java/ca/l5/expandingdev/romanreality/: ExampleUnitTest.java
(+4 files in other folders)
