apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ca.l5.expandingdev.romanreality"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}

dependencies {
    compile(name:'audio', ext:'aar')
    compile(name:'common', ext:'aar')
    compile(name:'base', ext:'aar')
    compile(name:'com.momchil_atanasov.data.front-1.0.0', ext:'jar')

    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}